.container {
    position: relative;
    min-height: 70vh;
    margin: 30px 30px 100px 30px;
    display: grid;
    row-gap: 15px;
    column-gap: 15px;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
    "a b";
}

.contact-wrapper {
    padding: 30px;
    background-color: rgba(142,182,179,0.9);
    border-radius: 4px;
}

p {
    color: white;
}

h2 {
    padding: 5px 0 5px 0;
    color: white;
}

#box-a {
    grid-area: a;
}

#box-b {
    grid-area: b;
}

@media screen and (max-width: 576px) {
    .container {
        position: relative;
        min-height: 70vh;
        margin: 15px 15px 100px 15px;
        display: grid;
        row-gap: 15px;
        column-gap: 15px;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        grid-template-areas:
    "a"
    "b";
    }
}

