.container {
    position: relative;
    min-height: 70vh;
    margin: 30px 30px 100px 30px;
    display: grid;
    row-gap: 15px;
    column-gap: 15px;
    grid-template-columns: 1fr 1fr 20%;
    grid-template-rows: auto auto;
    grid-template-areas:
    "a a a"
    "b c d";
}

.item {
    padding: 30px;
    background-color: rgba(142,182,179,0.9);
    border-radius: 4px;
}

.topic {
    text-align: center;
}

.img-button {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    margin: 10px;
    transition-duration: 0.5s;
}

.img-button:hover {
    width: 100px;
    height: 100px;
    border-radius: 4px;
    margin: 10px;
    transition-duration: 0.5s;
}

#box-a {
    grid-area: a;
}

#box-b {
    grid-area: b;
}

#box-c {
    grid-area: c;
}
#box-d {
    grid-area: d;
}

@media screen and (max-width: 860px) {
    .container {
        position: relative;
        min-height: 70vh;
        margin: 15px 15px 100px 15px;
        display: grid;
        row-gap: 15px;
        column-gap: 15px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
        grid-template-areas:
    "a a"
    "b c"
    "d d";
    }
}

@media screen and (max-width: 576px) {
    .container {
        position: relative;
        min-height: 70vh;
        margin: 15px 15px 100px 0;
        display: grid;
        row-gap: 15px;
        column-gap: 15px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
        grid-template-areas:
    "a a"
    "b c"
    "d d";
    }

    .item {
        padding: 10px;
    }
}