img {
    width: 290px;
}

.container {
    padding: 30px;
    display: grid;
    row-gap: 15px;
    column-gap: 15px;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    grid-template-areas:
    "a a a"
    "b c d";

}

.item {
    padding: 30px;
    background-color: rgba(142,182,179,0.9);
    border-radius: 4px;

}

#box-a {
    grid-area: a;
}

#box-b {
    grid-area: b;
}

#box-c {
    grid-area: c;
}

#box-d {
    grid-area: d;
}

@media screen and (max-width: 1000px) {
    .container {
        padding: 15px;
        display: grid;
        row-gap: 16px;
        column-gap: 16px;
        grid-template-columns: 300px;
        grid-template-rows: auto auto auto;
        grid-template-areas:
    "a a"
    "b c"
    "d d";
    }
}